<?php

return[
    'welcome'=> 'Benvenuti su presto.it!',
    'subWelcome'=>'Qui puoi mettere in vendita ciò che non usi più e cercare i tuoi acquisti tra migliaia di annunci',
    'searchTitle'=>'Cerca l\'annuncio che fa per te',
    'searchButton'=>'Cerca',
    'fiveAnnouncements'=>'Ecco gli ultimi 5 articoli inseriti',
    'revisorAlert'=>'Accesso negato. Solo per revisori.',
    'announcementsNav'=>'Tutti gli annunci',
    'announcementsNavCreate'=>'Crea Annuncio',
    'workWithUs'=>'Lavora con noi',
    'revisorNav'=>'Revisore',
    'revisorAnnouncementsNav'=>'Da revisionare',
    'binNav'=>'Cestino',
    'announcementsNavDrop'=>'Annunci',
    'announcements'=>'annunci',
    'announcement'=>'annuncio',
    'profileNav'=>'Profilo',
    'name'=>'Nome',
    'email'=>'Email',
    'phone'=>'Telefono',
    'message'=>'Messaggio',
    'login'=>'Accedi',
    'register'=>'Registrati',
    'logout'=>'Esci',
    'title'=>'Titolo',
    'price'=>'Prezzo',
    'details'=>'Dettagli',
    'detail'=>'Dettaglio',
    'author'=>'Autore',
    'category'=>'Categoria',
    'categories'=>'Categorie',
    'createdAt'=>'Creato il',
    'show'=>'Visualizza',
    'and'=>'e',
    'config'=>'configurazione',
    'edit'=>'Modifica',
    'delete'=>'Cancella',
    'undo'=>'Ripristina',
    'accept'=>'Accetta',
    'close'=>'Chiudi',
    'yourFS'=>'la tua',
    'yourMS'=>'il tuo',
    'yourMP'=>'I tuoi',
    'approved'=>'Annunci approvati',
    'modalDelete'=>'Sei sicuro di voler eliminare questo articolo definitivamente?',
    'searchResults'=>'Risultati ricerca per',
    'revisorNotWorking'=> 'Nessun annuncio da revisionare',
    'areYouSureToDelete'=> 'Sei sicuro di voler eliminare questo articolo definitivamente?',
    'workForm'=>'Compila il form e richiedi un colloquio per lavorare con noi!',
    'sendCandidacy'=>'Invia la tua candidatura',
    'chooseCategory'=>'Seleziona la categoria che desideri',
    'hereThereAre'=>'Ecco gli',
    'ofFS'=>'Della',
    'allAnnouncements'=>'Ecco tutti gli articoli'

];
