<?php

return[
    'welcome'=> 'Benvenuti su presto.it!',
    'subWelcome'=>'Qui puoi mettere in vendita ciò che non usi più e cercare i tuoi acquisti tra migliaia di annunci',
    'searchTitle'=>'Cerca l\'annuncio che fa per te',
    'searchButton'=>'Cerca',
    'fiveAnnouncements'=>'Ecco gli ultimi 5 articoli inseriti',
    'revisorAlert'=>'Accesso negato. Solo per revisori.',
    'announcementsNav'=>'Tutti gli annunci',
    'announcementsNavCreate'=>'Crea Annuncio',
    'workWithUs'=>'Lavora con noi',
    'revisorNav'=>'Revisore',
    'revisorAnnouncementsNav'=>'Da revisionare',
    'binNav'=>'Cestino',
    'announcementsNavDrop'=>'Annunci',
    'profileNav'=>'Profilo',
    'login'=>'Accedi',
    'register'=>'Registrati',
    'logout'=>'Esci',
    'title'=>'Titolo',
    'price'=>'Prezzo',
    'details'=>'Descrizione',
    'author'=>'Autore',
    'category'=>'Categoria',
    'createdAt'=>'Creato il',
    'show'=>'Visualizza',
    'and'=>'e',
    'config'=>'configurazione',
    'edit'=>'Modifica',
    'delete'=>'Cancella',
    'yourFS'=>'la tua',
    'yourMP'=>'I tuoi'
];