<?php

return[
    'welcome'=> 'Welcome to presto.it!',
    'subWelcome'=> 'Here you can sell what you no longer use and search for your purchases from thousands of ads',
    'searchTitle'=>'Look for the ad that\'s right for you',
    'searchButton'=>'Search',
    'fiveAnnouncements'=>'Last 5 articles',
    'revisorAlert'=>'Access denied. For reviewers only.',
    'announcementsNav'=>'All announcements',
    'announcementsNavCreate'=>'Create ad',
    'workWithUs'=>'Work with us',
    'revisorNav'=>'Auditor',
    'revisorAnnouncementsNav'=>'To be reviewed',
    'binNav'=>'Bin',
    'announcementsNavDrop'=>'Annuncements',
    'announcements'=>'annuncements',
    'profileNav'=>'Profile',
    'login'=>'Login',
    'register'=>'Register',
    'logout'=>'Logout',
    'title'=>'Title',
    'price'=>'Price',
    'details'=>'Details',
    'author'=>'Author',
    'category'=>'Category',
    'createdAt'=>'Created at',
    'show'=>'Show',
    'and'=>'and',
    'config'=>'config',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'close'=>'Close',
    'yourFS'=>'your',
    'yourMS'=>'your',
    'yourMP'=>'Yours',
    'approved'=>'Approved announcements',
    'modalDelete'=>'Are you sure you want to permanently delete this article?'
];