<?php

return[
    'welcome'=> 'Bienvenido su presto.it!',
    'subWelcome'=>'Aquí puede vender lo que ya no usa y buscar sus compras entre miles de anuncios.',
    'searchTitle'=>'Busque el anuncio adecuado para usted',
    'searchButton'=>'Buscar',
    'fiveAnnouncements'=>'Últimos 5 artículos',
    'revisorAlert'=>'Acceso denegado. Solo para revisores.',
    'announcementsNav'=>'Todos los anuncios',
    'announcementsNavCreate'=>'Crear anuncio',
    'workWithUs'=>'Trabaja con nosotros',
    'revisorNav'=>'Revisor',
    'revisorAnnouncementsNav'=>'Para ser revisado',
    'binNav'=>'Bote de basura',
    'announcementsNavDrop'=>'Anuncios',
    'profileNav'=>'Perfil',
    'login'=>'Iniciar sesión',
    'register'=>'Registrarse',
    'logout'=>'Fuera',
    'title'=>'Título',
    'price'=>'Precio',
    'details'=>'Detalles',
    'author'=>'Autor',
    'category'=>'Categoría',
    'createdAt'=>'Creado en',
    'show'=>'Vista',
    'and'=>'es',
    'config'=>'configuración',
    'edit'=>'Modificación',
    'delete'=>'Eliminar',
    'yourFS'=>'tuya',
    'yourMP'=>'Tuya'
];